<!DOCTYPE html>
<html>
<head>
    <!--[if lt IE 9]>
        <script src="../../html5shiv-printshiv.js"></script>
    <![endif]-->
    <title>Bamboo Pattern - petermolnar.net</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="petermolnar.net">
    <link rel="icon" href="../../favicon.ico" />
    <link rel="webmention" href="https://webmention.io/petermolnar.net/webmention" />
    <link rel="pingback" href="https://webmention.io/petermolnar.net/xmlrpc" />
    <link rel="hub" href="https://petermolnar.superfeedr.com/" />
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
    <link rel="microsub" href="https://aperture.p3k.io/microsub/83" />
    <link rel="micropub" href="https://petermolnar.net/micropub.php" />
    <link rel="alternate" type="application/rss+xml" title="petermolnar.net RSS feed" href="../../feed/index.xml" />
    <link rel="alternate" type="application/atom+xml" title="petermolnar.net Atom feed" href="../../feed/index.xml" />
    <link rel="feed" type="text/html" title="petermolnar.net Microformats feed" href="../../feed/hfeed.html" />
    <link rel="author" title="Peter Molnar" href="mailto:mail@petermolnar.net" />
    <meta name="description" content="&lt;p&gt;Taken at Yunxi Zhujing, Hangzou.&lt;/p&gt;" />
    <link rel="canonical" href="https://petermolnar.net/photo/bamboo-lined-path-pattern/" />
    <link rel="alternate" type="text/plain" href="https://petermolnar.net/photo/bamboo-lined-path-pattern//index.md" />
    <link rel="license"  href="https://spdx.org/licenses/.html" />
    <style type="text/css" id="css_dark" media="all">

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Liberation Sans", "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.5em;
  letter-spacing: 0.03em;
}

body {
  color: #ccc;
  background-color: #222;
}

dt {
  font-weight: bold;
}

h2, h3, h4, h5, h6, hr, dt {
  margin: 2em 0 0.6em 0;
  color: #eee;
}

p {
  margin: 1em 0;
}

h1 {
  text-align: center;
  margin: 1em 0;
  font-variant: small-caps;
  /*! display: block; */
}

hr {
  border: none;
  border-bottom: 1px dotted #999;
}

svg {
  transform: rotate(0deg);
  fill: currentColor;
  vertical-align: middle;
}

a {
  color: #f90;
  text-decoration: none;
  border-bottom: 1px solid transparent;
}

a:hover {
  color: #eee;
  border-bottom: 1px solid #eee;
}

#main sup {
  vertical-align: unset;
}

#main sup:before {
  content: '[';
}

#main sup:after {
  content: ']';
}

blockquote {
  border-left: 3px solid #999;
  margin: 2em 0 2em 1em;
  padding: 0 0 0 1em;
  color: #aaa;
}

input, button, label {
  -webkit-appearance:none;
}

input {
  width: 8em;
  padding: 0.3em;
  border: none;
  background-color: #555;
  color: #eee;
}

video, figure img {
  display: block;
  max-height: 98vh;
  max-width: 100%;
  width:auto;
  height:auto;
  margin: 0 auto;
  border: 1px solid #000;
}

figure {
  margin: 2em 0;
}

figcaption {
  margin-top: 0.6em;
  text-align: center;
}

details {
  cursor: pointer;
}

.exif {
  /*! color: #666; */
  font-size: 0.9em;
}

.exif * {
  display: inline-block;
}

.exif dd {
  margin: 0 0.3em;
}

.exif svg {
  vertical-align:text-top;
}

code, pre {
  font-family: "Courier New", monospace;
  color: #3c3;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  overflow:initial;
}

pre {
  border: 1px solid #666;
  padding: 0.6em;
  position: relative;
  margin: 1em 0;
}

code {
  padding: 0.05em 0.2em;
}

pre > code::before {
  content: attr(lang);
  float: right;
  color: #999;
  border-left: 1px solid #666;
  border-bottom: 1px solid #666;
  padding: 0 0.3em;
  margin: -0.6em -0.6em 0 0;
}

table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  padding: 0.3em;
  border: 1px solid #777;
  text-align:left;
}

th {
  font-weight: bold;
}

th, tr:nth-child(even) {
  background-color: rgba(255, 255, 255, .1);
}

#main ul,
#main ol,
#comments ol {
  margin-left: 2em;
}

li p {
 margin: 0;
}


.footnotes hr:before {
  content: 'Links';
  color: #ccc;
  font-weight: bold;
}

.footnotes hr {
  border: none;
}

#comments .u-url,
.footnotes a {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: top;
  max-width: 96%;
  border-bottom: 1px solid rgba(255, 153, 0, 0);
}

.footnotes a:hover {
  border-bottom: 1px solid #eee;
}

.footnote-back {
  margin: 0 0 0 0.6em;
}

#syndication ul,
#header ul,
#footer ul {
  list-style-type: none;
  margin: 0;
}

#syndication ul {
  display: inline-block;
}

#syndication li,
#header li,
#footer li {
  display: inline-block;
  margin: 0 0.8em 0 0;
}

#header li {
  font-weight: bold;
}

#header a {
  border-bottom: 3px none #eee;
  padding-bottom: 0.1em;
}

#header a.active,
#header a:hover {
  border-bottom-style: solid;
  color: #eee;
}

#header {
  padding: 0.6em 0.6em 1em 0.6em;
}

#comments {
  background-color: #2c2c2c;
}

#comments h2 {
  font-variant: small-caps;
  margin: 0 0 0.6em 0;
}

html,
#header,
#footer {
  background-color: #111;
}

#footer {
  text-align: center;
  padding: 1em;
}

#gallery_toggle,
#header > *,
#footer > *,
#main,
#comments > * {
  max-width: 56em;
  margin: 0 auto;
}

#gallery_toggle {
  padding: 1em 0;
  text-align: right;
}

#main,
#comments {
  padding: 1em 0.3em;
}

#header #header-forms {
  float: right;
}

#header form, #header > div > * {
  display: inline-block;
}

#theme {
  margin: 0 1em;
}

#theme input + label {
  color: #f90;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  padding-bottom: 0.1em;
  margin: 0 0.3em;
}

#theme input:hover + label,
#theme input:checked + label {
  border-bottom: 3px solid #eee;
  color: #eee;
}

#q {
  background-color: #333;
  width: 5em;
  transition: 0.5s;
}

#q:focus {
  background-color: #444;
}

.footer-divider {
    border: 0;
    border-top: 1px dashed #999;
}

.entry-footer {
  margin: 2em 0;
}

.h-feed .h-entry {
  margin:0 0 3.6em 0;
}

.h-feed .h-entry h3 {
  margin:0;
}

.h-feed .p-summary,
#article .e-summary {
  font-size: 1.4em;
  border-top: 1px solid #444;
  border-bottom: 1px solid #444;
  padding: 0.6em 0;
  margin: 0 auto 2em auto;
  max-width: 36em;
}

#footer .h-card svg {
  margin: 0 0 0 0.6em;
}

#footer p {
  margin: 0.3em auto;
}

.more {
  display: block;
}

.p-comment {
  margin-bottom: 1em;
}

.left {
  clear:both;
  float:left;
  margin: 0 0.6em 1em 0;
}

h2, h3, h4, h5, h6, hr, blockquote, pre {
  clear:both;
}

details.map summary {
  font-weight: bold;
  margin-top: 2em;
}

body > svg,
.exif dt,
#theme input, #header input[type=submit],
.h-card .u-photo,
.h-feed .entry-footer,
.onlyforgoogle {
  display: none;
}

#toc, .h-review {
  margin: 0 1em 1em 0;
  border: 1px solid #444;
  padding: 1em;
}

.h-review p {
  margin:0;
  font-size:0.9em;
}

.h-product .p-name {
  font-weight: bold;
  font-size:1.1em;
}

#toc summary, .h-review summary  {
  font-weight: bold;
}

#toc > *:nth-child(2), .h-review > *:nth-child(2) {
  margin-top: 1em;
}


@media all and (max-width: 54em) {
  #header > * {
    display: block;
    text-align:center;
  }

  #header #header-forms {
    display: block;
    float:unset;
  }

  #search {
    margin-top: 0.6em;
  }

  #header .nav a {
    display: block;
    text-align: center;
    margin-bottom: 0.6em;
  }

  #header .nav a svg {
    display: block;
    margin: 0 auto;
  }
}            </style>
    <style type="text/css" id="css_light" media="not all">
body {
  color: #111;
  background-color: #eee;
}

h2, h3, h4, h5, h6, hr, dt {
  margin: 2em 0 0.6em 0;
  color: #222;
}

a {
  color: #740;
}

a:hover {
  color: #850;
  border-bottom-color: #850;
}

#header a:hover {
  border-bottom-color: #eee;
}

code,
pre,
.p-category {
  color: #006400;
}

button svg {
  transform: rotate(180deg);
  transition: all 0.2s;
}

blockquote {
  color: #555;
}

td, th {
  border: 1px solid #111;
}

th, tr:nth-child(even) {
  background-color: rgba(0, 0, 0, .1);
}

pre > code::before {
  color: #444;
}

.footnotes hr::before {
  color: #222;
}

#header,
#footer {
  background-color: #222;
  color: #ccc;
}

#header a,
#footer a,
#theme input + label {
  color: #f90;
}

input {
  background-color: #222;
}

#footer a:hover {
  color: #fff;
  border-bottom: 1px solid #fff;
}

#comments .u-url:hover,
#main a:hover {
  border-bottom: 1px solid #850;
}

#comments {
  background-color: #fff;
}

#q {
  background-color: #444;
}

#q:focus {
  background-color: #555;
}    </style>
    <style type="text/css" id="css_print" media="print">
* {
  background-color: #fff !important;
}

html, body  {
  font-size: 9pt;
  color: #222;
  letter-spacing: 0;
  line-height: 1.2em;
}

h1, h2, h3, h4, h5, h6 {
  page-break-after: avoid;
  color: #222;
}

h2 {
  page-break-before : always;
}

.footnotes hr:before {
  color: #222;
}

h3, a, .footnotes a, .h-feed .h-entry, code, pre {
  border: none;
}

li, blockquote, figure {
  page-break-inside: avoid !important;
}

a {
  color: #000;
}

td, th {
  border: 1pt solid #666;
}

.footnotes a {
  display: block;
  overflow: visible;
  white-space: normal;
  overflow:visible;
  text-overflow:initial;
}

#header, #footer, video, audio, #syndication, #comments, .footnote-back, .footnote-backref, .footnote-back, .encourage, .noprint, .entry-footer, .footer-divider {
  display:none !important;
}

#main sup::before {
    content: '[^';
}

code, pre {
   max-width: 96%;
   page-break-inside: auto;
   font-family: "Courier", "Courier New", monospace;
}

pre {
  border: 1pt dotted #666;
  padding: 0.6em;
}

figure img {
  max-width: 80vw;
  outline: none;
  border: none;
}

.h-feed .h-entry {
  page-break-after: always;
}

.exif {
  color: #777 !important;;
  font-size: 8pt;
}

.exif svg {
  vertical-align:text-bottom;
  width: 8pt;
  height: 8pt;
}

@page {
  @bottom-right {
    content: counter(page) " of " counter(pages);
  }
}    </style>
</head>

<body>


<div id="header" role="banner">
    <div>
        <div class="nav" role="navigation">
            <ul>
                <li>
                    <a title="home" href="../../index.html">
                        <svg width="16" height="16"><use xlink:href="#icon-home"></use>::</svg>
                        home
                    </a>
                </li>
                <li>
                    <a title="photos" href="../index.html" class="active">
                        <svg width="16" height="16"><use xlink:href="#icon-photo"></use>::</svg>
                        photos
                    </a>
                </li>
                <li>
                    <a title="journal" href="../../journal/index.html">
                        <svg width="16" height="16"><use xlink:href="#icon-journal"></use>::</svg>
                        journal
                    </a>
                </li>
                <li>
                    <a title="IT" href="../../article/index.html">
                        <svg width="16" height="16"><use xlink:href="#icon-article"></use>::</svg>
                        IT
                    </a>
                </li>
                <li>
                    <a title="notes" href="../../note/index.html">
                        <svg width="16" height="16"><use xlink:href="#icon-note"></use>::</svg>
                        notes
                    </a>
                </li>
                <li>
                    <a title="subscribe" rel="alternate" href="../../feed/index.xml">
                        <svg width="16" height="16"><use xlink:href="#icon-rss"></use>::</svg>
                        subscribe
                    </a>
                </li>
                <li>
                    <a title="blogroll" href="../../subscriptions.opml">
                        <svg width="16" height="16"><use xlink:href="#icon-blogroll"></use>::</svg>
                        blogroll
                    </a>
                </li>
            </ul>
        </div>

        <div id="header-forms">
            <form id="search" role="search" method="get" action="https://petermolnar.net/search.php">
                <label for="qsub">
                    <input type="submit" value="search" id="qsub" name="qsub" />
                    <svg width="16" height="16">
                        <use xlink:href="#icon-search"></use>
                    </svg>
                </label>
                <input type="search" placeholder="search..." value="" name="q" id="q" title="Search for:" />
            </form>
        </div>
    </div>
</div>

<div id="main" role="main">
    <article id="article" class="h-entry hentry" vocab="http://schema.org/" typeof="Article" resource="#article" >
        <h1 class="p-name entry-title" property="headline">
            <a href="./index.html">
                Bamboo Pattern
            </a>
        </h1>

        <figure property="image" vocab="http://schema.org/" typeof="ImageObject">
    <span property="name" content="bamboo-lined-path-pattern"></span>
    <a href="bamboo-lined-path-pattern_huge.jpg" class="u-photo u-featured" property="url">
    <picture>
<source media="print" srcset="bamboo-lined-path-pattern_huge.jpg">
        <img src="bamboo-lined-path-pattern.jpg" property="contentUrl" title="bamboo-lined-path-pattern.jpg" alt="" width="720" height="405" loading="lazy" />
    </picture>
    </a>
<figcaption>
    <span class="noprint">license:
        <a rel="license" href="https://spdx.org/licenses/CC-BY-NC-ND-4.0.html">
            <svg width="16" height="16">
                <use xlink:href="#icon-cc-cc" />
                Creative Commons 4.0 International
            </svg>
            <svg width="16" height="16">
                <use xlink:href="#icon-cc-by" />
                Attribution
            </svg>
            <svg width="16" height="16">
                <use xlink:href="#icon-cc-nc" />
                Non Commercial
            </svg>
            <svg width="16" height="16">
                <use xlink:href="#icon-cc-nd" />
                No Derivatives
            </svg>
        </a>
        <a property="acquireLicensePage" href="https://petermolnar.net"></a>
        <a property="license" href="https://spdx.org/licenses/CC-BY-NC-ND-4.0.html"></a>
    </span>
    <dl class="exif">
        <dt>Camera</dt>
        <dd>
            <svg width="16" height="16">
                <use xlink:href="#icon-camera" />
            </svg>
            PENTAX K-5 II s
        </dd>
        <dt>Shutter speed</dt>
        <dd>
            <svg width="16" height="16">
                <use xlink:href="#icon-clock" />
            </svg>
            1/80 sec
        </dd>
        <dt>Focal length (as set)</dt>
        <dd>
            <svg width="16" height="16">
                <use xlink:href="#icon-focallength" />
            </svg>
            50.0 mm
        </dd>
        <dt>Sensitivity</dt>
        <dd>
            <svg width="16" height="16">
                <use xlink:href="#icon-sensitivity" />
            </svg>
            ISO 80
        </dd>
        <dt>Lens</dt>
        <dd>
            <svg width="16" height="16">
                <use xlink:href="#icon-lens" />
            </svg>
            <a href="https://www.pentaxforums.com/lensreviews/SMC-Pentax-M-50mm-F1.7-Lens.html">
            SMC Pentax-M 50mm F1.7
            </a>
        </dd>
    </dl>
</figcaption>
</figure>



        <div class="e-content entry-content" property="articleBody">

            <p>Taken at Yunxi Zhujing, Hangzou.</p>
        </div>

        <details class="map">
            <summary>Show map</summary>
            <figure class="h-geo">
                <a href="https://www.openstreetmap.org/#map=14/29.883/118.442">
                    <img src="map.png" width="720" height="480" loading="lazy" alt="map showing the location where the photo 'Bamboo Pattern' was taken at" />
                </a>
                <figcaption>coordinates:
                    <a href="geo:29.883,118.442">
                    <span class="p-latitude">29.883</span>,
                    <span class="p-longitude">118.442</span>
                    </a>
                </figcaption>
            </figure>
        </details>

        <hr class="footer-divider" />
        <div class="entry-footer">
            <p>
            Created by
                <span property="publisher" content="https://petermolnar.net/photo/bamboo-lined-path-pattern/#publisher"></span>
                <span class="p-author h-card vcard" property="author" vocab="http://schema.org/" typeof="Person">
                    <img class="u-photo photo" property="image" src="../../favicon.jpg" alt="Photo of Peter Molnar" hidden="hidden" />
                    <a class="p-name u-url fn url" property="url" href="https://petermolnar.net">
                        <span property="name">Peter Molnar</span>
                    </a>
                    &lt;<a class="u-email email" href="mailto:mail@petermolnar.net"><span property="email">mail@petermolnar.net</span></a>&gt;</span>,
                published at
                <time datetime="2019-08-12T09:00:00+01:00" class="dt-published published" property="datePublished">2019-08-12 09:00 UTC+01:00</time>,
                last modified at
                <time datetime="2021-05-11T11:49:12+00:00" class="dt-updated updated" property="dateModified">2021-05-11 11:49 UTC</time>
                , to canonical URL
                <a class="u-url u-uuid bookmark" property="url" href="https://petermolnar.net/photo/bamboo-lined-path-pattern/">https://petermolnar.net/photo/bamboo-lined-path-pattern/</a>
                , licensed under
                <a rel="license" property="license" href="https://spdx.org/licenses/CC-BY-4.0.html" class="u-license">CC-BY-4.0</a>
                .
            </p>

            <p class="noprint">
                If you'd like to respond, send a <a href="https://indieweb.org/Webmention">webmention</a> or
                <a href="mailto:mail@petermolnar.net?subject=RE:%20https://petermolnar.net/photo/bamboo-lined-path-pattern/">reply in an email</a>.
            </p>
                <div class="noprint" id="syndication">
                    This post elsewhere:
                    <ul>
                        <li>
                            <a class="u-syndication" property="sameAs" href="https://www.flickr.com/photos/petermolnareu/48520374061/">
                                <svg width="16" height="16">
                                    <use xlink:href="#icon-www.flickr.com"></use>
                                </svg>
                                www.flickr.com
                            </a>
                        </li>
                        <li>
                            <a class="u-syndication" property="sameAs" href="http://web.archive.org/web/20190814180504/https://petermolnar.net/bamboo-lined-path-pattern/">
                                <svg width="16" height="16">
                                    <use xlink:href="#icon-web.archive.org"></use>
                                </svg>
                                web.archive.org
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="https://brid.gy/publish/flickr"></a>
                <a href="https://brid.gy/publish/mastodon"></a>
        </div>
    </article>
</div>

<div id="comments" role="section" aria-label="Comments and Responses">
    <div>
        <h2>Webmentions
            <a href="https://indieweb.org/Webmention" title="to the definition of webmentions on indieweb.org">
                <svg width="16" height="16"><use xlink:href="#icon-help"></use></svg>
            </a> and Pingbacks
            <a href="https://en.wikipedia.org/wiki/Pingback" title="to the definition of pingbacks on wikipedia">
                <svg width="16" height="16"><use xlink:href="#icon-help"></use></svg>
            </a>
        </h2>
        <ol>
            <li class="h-entry p-comment hentry" vocab="http://schema.org/" typeof="Comment">
                <span class="p-author h-card vcard" property="author" vocab="http://schema.org/" typeof="Person">
                    <a class="u-url p-name fn url org" property="url" href="https://www.flickr.com/people/96039744@N08/">
                        <span property="name">Koen Jacobs</span>
                    </a>
                </span>
                sent a(n)
                <i>like</i>
                at
                <time class="dt-published published" property="datePublished" datetime="2019-08-14T02:18:15+00:00">
                    2019-08-14 02:18 UTC
                </time>
                <br />
                <a class="u-url" property="sameAs" href="https://brid-gy.appspot.com/like/flickr/36003160@N08/48520374061/96039744@N08">
                    https://brid-gy.appspot.com/like/flickr/36003160@N08/48520374061/96039744@N08
                </a>
                <a href="https://petermolnar.net/bamboo-lined-path-pattern/" property="url" class="u-in-reply-to"></a>
            </li>
        </ol>
    </div>
</div>



<div id="footer" role="contentinfo">
    <p class="p-author h-card vcard" resource="#publisher" vocab="http://schema.org/" typeof="Person">
        made by
        <a class="p-name u-url fn url" property="url" href="https://petermolnar.net/" rel="me">
            <span property="name">Peter Molnar</span>
        </a>
        1999 - 2020
        <img class="u-photo photo" property="image" src="../../favicon.jpg" alt="Photo of Peter Molnar" />
        <a class="u-email email" rel="me" href="mailto:mail@petermolnar.net">
            <svg width="16" height="16"><use xlink:href="#icon-mail"></use>::</svg>
            <span property="email">mail@petermolnar.net</span>
        </a>
        <br />
        <a rel="me" property="sameAs" href="https://github.com/petermolnar" title="@petermolnar on Github">
            <svg width="16" height="16"><use xlink:href="#icon-github"></use>::</svg>
            github
        </a>
        <a rel="me" property="sameAs" href="https://twitter/petermolnar" title="@petermolnar on Twitter">
            <svg width="16" height="16"><use xlink:href="#icon-twitter"></use>::</svg>
            twitter
        </a>
        <a rel="me" property="sameAs" href="https://www.flickr.com/people/petermolnareu/" title="@petermolnareu on Flickr">
            <svg width="16" height="16"><use xlink:href="#icon-www.flickr.com"></use>::</svg>
            flickr
        </a>
        <a rel="me" href="https://indieweb.social/@pmlnr">
            <svg width="16" height="16"><use xlink:href="#icon-mastodon"></use>::</svg>
            Mastodon
        </a>
        <a rel="me" property="sameAs" href="xmpp:mail@petermolnar.net" title="XMPP">
            <svg width="16" height="16"><use xlink:href="#icon-xmpp"></use>::</svg>
            XMPP
        </a>
        <a rel="me" class="u-key" href="../../pgp.pub.asc">
            <svg width="16" height="16"><use xlink:href="#icon-key"></use>::</svg>
            PGP
        </a>
    </p>
    <p>
        <a href="https://xn--sr8hvo.ws/%F0%9F%87%BB%F0%9F%87%AE%F0%9F%93%A2/previous">←</a>
            Member of <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a>
        <a href="https://xn--sr8hvo.ws/%F0%9F%87%BB%F0%9F%87%AE%F0%9F%93%A2/next">→</a>
    </p>
</div>

<script>

var DEFAULT_THEME = 'dark';
var ALT_THEME = 'light';
var STORAGE_KEY = 'theme';
var colorscheme = [];

function indicateTheme(mode) {
    for(var i = colorscheme.length; i--; ) {
        if(colorscheme[i].value == mode) {
            colorscheme[i].checked = true;
        }
    }
}

function applyTheme(mode) {
    var st = document.getElementById('css_' + ALT_THEME);
    if (mode == ALT_THEME) {
        st.setAttribute('media', 'all');
    }
    else {
        st.setAttribute('media', 'not all');
    }
}

function setTheme(e) {
    var mode = e.target.value;
    if (mode != DEFAULT_THEME) {
        document.cookie = STORAGE_KEY+'='+mode+'; path=/; SameSite=Strict;';
    }
    else {
        document.cookie = STORAGE_KEY+'='+mode+'; path=/; SameSite=Strict; expires=Thu, 01 Jan 1970 00:00:00 GMT';
    }
    applyTheme(mode);
    indicateTheme(mode);
}

function getCurrentTheme() {
    var cookies = "; " + document.cookie;
    var is_theme_set = cookies.split("; "+STORAGE_KEY+"=");
    if (is_theme_set.length == 2) {
        return is_theme_set.pop().split(";").shift();
    }
    else {
        return DEFAULT_THEME;
    }
}

function setupTheme() {
    var themeform = document.createElement('form');
    themeform.id = "theme";
    document.getElementById("header-forms").insertBefore(themeform, document.getElementById("search"));
    var schemes = ["dark", "light"];
    for (var i = 0; i < schemes.length; i++) {
        var input = document.createElement('input');
        input.name = 'colorscheme';
        input.type = 'radio';
        input.id = schemes[i] + input.name;
        input.value = schemes[i];
        themeform.appendChild(input);

        var label = document.createElement('label');
        label.htmlFor = input.id;
        label.innerHTML='<svg width="16" height="16"><use xlink:href="#icon-' + schemes[i] + '"></use></svg>';
        label.title='set site to ' + schemes[i] + ' theme';
        themeform.appendChild(label);
    }

    colorscheme = document.getElementsByName('colorscheme');
    for(var i = colorscheme.length; i--; ) {
        colorscheme[i].onclick = setTheme;
    }

    current_theme = getCurrentTheme();
    if (DEFAULT_THEME == current_theme) {
        indicateTheme(current_theme);
    }
    else {
        applyTheme(current_theme);
        indicateTheme(current_theme);
    }
}

setupTheme();function kcl(cb) {
  var input = '';
  var key = '38384040373937396665';
  document.addEventListener('keydown', function (e) {
    input += ("" + e.keyCode);
    if (input === key) {
      return cb();
    }
    if (!key.indexOf(input)) return;
    input = ("" + e.keyCode);
  });
}

kcl(function () {
    var id = 'konami'
    var isScriptExist = document.getElementById(id);
    if (!isScriptExist) {
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.src = window.location.origin + '/springyEmojiCursor.js';
        script.async = true;
        script.id = id;
        script.onload = function () {
            new springyEmojiCursor({emoji: "😏"});
        };
        var first = document.getElementsByTagName('script')[0];
        first.parentNode.insertBefore(script, first);
    }
})
/*
 *  vanilla-js-ified version of
 *  https://github.com/vincentlaucsb/js-toc
 *
 */

function snakeCase(text) {
    return text.toLowerCase().split(" ").join("_");
}

function scanHeaders(parent) {
    /*
     * Iterate through header tags in page
     * - Side effect: If header has no ID tag, generate one based by snake-casing
     *   the inner text
     *  - Otherwise, add ID to set of processed IDs
     *  - Also, if generated name collides with another one, append a number
     *
     * Return: An array of IDs
     *
     */
    const headers = parent.querySelectorAll("h2, h3, h4, h5, h6");
    let processed = Object();
    let temp = new Array();

    for (let i = 0; i < headers.length; i++) {
        const h = headers[i];
        let processed_id = h.getAttribute("id");

        // No ID found
        if (!processed_id) {
            const snake_cased = snakeCase(h.innerText);
            if (snake_cased in processed) {
                processed_id = snake_cased + "_" + ++processed[snake_cased];
            } else {
                processed_id = snake_cased;
                processed[processed_id] = 1;
            }

            h.setAttribute("id", processed_id);
        } else {
            processed[processed_id] = 1;
        }

        temp.push({
            'level': parseInt(h.tagName[1]), // get last character of 'H2'
            'name': h.innerText,
            'id': processed_id
        });
    }

    return temp;
}

function makeListItem(href, text) {
    // Generate a bullet point containing a link
    let link = document.createElement('a');
    link.setAttribute('href', href);
    link.innerHTML = text;

    let temp = document.createElement('li');
    temp.appendChild(link);
    return temp;
}

function makeList(listParams = {
    'target': "",
    'parent': "body"
}) {
    const headers = scanHeaders(document.querySelector(listParams.parent));

    // Keep track of where we are in the list;
    let parents = [
        document.createElement("ul")
    ];

    let currentLevel = null; // Used to determine when to indent/dedent list
    let prevBullet = null;

    for (var i in headers) {
        let currentParent = parents.slice(-1)[0];
        const tocItem = headers[i];
        const link = makeListItem("#" + tocItem.id, tocItem.name);

        // Add link text
        if (currentLevel) {
            let levelDiff = tocItem.level - currentLevel;

            if (levelDiff <= 0) {
                // Dedent (or stay the same)
                while (parents.length > 1 && levelDiff) {
                    parents.pop();
                    levelDiff++;
                }

            } else if (levelDiff > 0) {
                // Indent
                while (levelDiff) {
                    var nextParent = document.createElement("ul");
                    prevBullet.appendChild(nextParent);
                    currentParent.appendChild(prevBullet);
                    currentParent = nextParent;
                    parents.push(nextParent);
                    levelDiff--;
                }
            }

            // Update parent
            currentParent = parents.slice(-1)[0];
        }

        // Update
        currentLevel = tocItem.level;
        currentParent.appendChild(link);
        prevBullet = link;
    }

    const target = document.querySelector(listParams.target);
    target.appendChild(parents[0]);
}

window.addEventListener("load", function (event) {
  makeList({
    'target': '#toc',
    'parent': '#article'
  });
  document.getElementById("toc").style.display = "block";
  document.getElementById("toc").style.visibility = "visible";
});
</script>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg">
    <symbol id="icon-github" viewBox="0 0 16 16">
        <path d="M8 0.198c-4.42 0-8 3.582-8 8 0 3.535 2.292 6.533 5.47 7.59 0.4 0.075 0.547-0.172 0.547-0.385 0-0.19-0.007-0.693-0.010-1.36-2.225 0.483-2.695-1.073-2.695-1.073-0.364-0.923-0.89-1.17-0.89-1.17-0.725-0.496 0.056-0.486 0.056-0.486 0.803 0.056 1.225 0.824 1.225 0.824 0.713 1.223 1.873 0.87 2.33 0.665 0.072-0.517 0.278-0.87 0.507-1.070-1.777-0.2-3.644-0.888-3.644-3.953 0-0.873 0.31-1.587 0.823-2.147-0.090-0.202-0.36-1.015 0.070-2.117 0 0 0.67-0.215 2.2 0.82 0.64-0.178 1.32-0.266 2-0.27 0.68 0.004 1.36 0.092 2 0.27 1.52-1.035 2.19-0.82 2.19-0.82 0.43 1.102 0.16 1.915 0.080 2.117 0.51 0.56 0.82 1.273 0.82 2.147 0 3.073-1.87 3.75-3.65 3.947 0.28 0.24 0.54 0.731 0.54 1.48 0 1.071-0.010 1.931-0.010 2.191 0 0.21 0.14 0.46 0.55 0.38 3.201-1.049 5.491-4.049 5.491-7.579 0-4.418-3.582-8-8-8z"></path>
    </symbol>
    <symbol id="icon-lens" viewBox="0 0 16 16">
        <path d="M8 4c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zM8 11c-1.657 0-3-1.344-3-3s1.343-3 3-3 3 1.343 3 3-1.344 3-3 3zM8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.313 0-6-2.687-6-6s2.687-6 6-6 6 2.687 6 6-2.687 6-6 6zM8 6.5c-0.829 0-1.5 0.671-1.5 1.5s0.671 1.5 1.5 1.5 1.5-0.671 1.5-1.5-0.671-1.5-1.5-1.5z"></path>
    </symbol>
    <symbol id="icon-focallength" viewBox="0 0 16 16">
        <path d="M6 9h-3v2l-3-3 3-3v2h3zM10 7h3v-2l3 3-3 3v-2h-3z"></path>
    </symbol>
    <symbol id="icon-aperture" viewBox="0 0 16 16">
        <path d="M10.586 6.99l2.845-4.832c-1.428-1.329-3.326-2.158-5.431-2.158-0.499 0-0.982 0.059-1.456 0.146l4.042 6.843zM9.976 10h5.74c0.166-0.643 0.284-1.305 0.284-2 0-1.937-0.715-3.688-1.861-5.072l-4.162 7.072zM8.25 5l-2.704-4.576c-2.25 0.73-4.069 2.399-4.952 4.576h7.656zM7.816 11l2.696 4.559c2.224-0.742 4.020-2.4 4.895-4.559h-7.59zM6.053 6h-5.769c-0.167 0.643-0.283 1.304-0.283 2 0 1.945 0.722 3.705 1.878 5.094l4.175-7.094zM5.459 8.98l-2.872 4.879c1.426 1.316 3.317 2.14 5.413 2.14 0.521 0 1.027-0.059 1.52-0.152l-4.061-6.867z"></path>
    </symbol>
    <symbol id="icon-mail" viewBox="0 0 16 16">
        <path d="M16 6.339v7.089c0 0.786-0.643 1.429-1.429 1.429h-13.143c-0.786 0-1.429-0.643-1.429-1.429v-7.089c0.268 0.295 0.571 0.554 0.902 0.777 1.482 1.009 2.982 2.018 4.438 3.080 0.75 0.554 1.679 1.232 2.652 1.232h0.018c0.973 0 1.902-0.679 2.652-1.232 1.455-1.054 2.955-2.071 4.446-3.080 0.321-0.223 0.625-0.482 0.893-0.777zM16 3.714c0 1-0.741 1.902-1.527 2.446-1.393 0.964-2.795 1.929-4.179 2.902-0.58 0.402-1.563 1.223-2.286 1.223h-0.018c-0.723 0-1.705-0.821-2.286-1.223-1.384-0.973-2.786-1.938-4.17-2.902-0.634-0.429-1.536-1.438-1.536-2.25 0-0.875 0.473-1.625 1.429-1.625h13.143c0.777 0 1.429 0.643 1.429 1.429z"></path>
    </symbol>
    <symbol id="icon-reply" viewBox="0 0 16 16">
        <path d="M7 12.119v3.881l-6-6 6-6v3.966c6.98 0.164 6.681-4.747 4.904-7.966 4.386 4.741 3.455 12.337-4.904 12.119z"></path>
    </symbol>
    <symbol id="icon-rss" viewBox="0 0 16 16">
        <path d="M14.5 0h-13c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h13c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM4.359 12.988c-0.75 0-1.359-0.603-1.359-1.353 0-0.744 0.609-1.356 1.359-1.356 0.753 0 1.359 0.613 1.359 1.356 0 0.75-0.609 1.353-1.359 1.353zM7.772 13c0-1.278-0.497-2.481-1.397-3.381-0.903-0.903-2.1-1.4-3.375-1.4v-1.956c3.713 0 6.738 3.022 6.738 6.737h-1.966zM11.244 13c0-4.547-3.697-8.25-8.241-8.25v-1.956c5.625 0 10.203 4.581 10.203 10.206h-1.963z"></path>
    </symbol>
    <symbol id="icon-home" viewBox="0 0 16 16">
        <path d="M16 9.226l-8-6.21-8 6.21v-2.532l8-6.21 8 6.21zM14 9v6h-4v-4h-4v4h-4v-6l6-4.5z"></path>
    </symbol>
    <symbol id="icon-note" viewBox="0 0 16 16">
        <path d="M14.341 3.579c-0.347-0.473-0.831-1.027-1.362-1.558s-1.085-1.015-1.558-1.362c-0.806-0.591-1.197-0.659-1.421-0.659h-7.75c-0.689 0-1.25 0.561-1.25 1.25v13.5c0 0.689 0.561 1.25 1.25 1.25h11.5c0.689 0 1.25-0.561 1.25-1.25v-9.75c0-0.224-0.068-0.615-0.659-1.421zM12.271 2.729c0.48 0.48 0.856 0.912 1.134 1.271h-2.406v-2.405c0.359 0.278 0.792 0.654 1.271 1.134zM14 14.75c0 0.136-0.114 0.25-0.25 0.25h-11.5c-0.135 0-0.25-0.114-0.25-0.25v-13.5c0-0.135 0.115-0.25 0.25-0.25 0 0 7.749-0 7.75 0v3.5c0 0.276 0.224 0.5 0.5 0.5h3.5v9.75z"></path>
        <path d="M11.5 13h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
        <path d="M11.5 11h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
        <path d="M11.5 9h-7c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5z"></path>
    </symbol>
    <symbol id="icon-article" viewBox="0 0 16 16">
        <path d="M0 1v14h16v-14h-16zM15 14h-14v-12h14v12zM14 3h-12v10h12v-10zM7 8h-1v1h-1v1h-1v-1h1v-1h1v-1h-1v-1h-1v-1h1v1h1v1h1v1zM11 10h-3v-1h3v1z"></path>
    </symbol>
    <symbol id="icon-journal" viewBox="0 0 16 16">
        <path d="M13.5 0h-12c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h12c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM13 14h-11v-12h11v12zM4 7h7v1h-7zM4 9h7v1h-7zM4 11h7v1h-7zM4 5h7v1h-7z"></path>
    </symbol>
    <symbol id="icon-photo" viewBox="0 0 18 16">
        <path d="M17 2h-1v-1c0-0.55-0.45-1-1-1h-14c-0.55 0-1 0.45-1 1v12c0 0.55 0.45 1 1 1h1v1c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-12c0-0.55-0.45-1-1-1zM2 3v10h-0.998c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v0.998h-12c-0.55 0-1 0.45-1 1v0zM17 14.998c-0.001 0.001-0.001 0.001-0.002 0.002h-13.996c-0.001-0.001-0.001-0.001-0.002-0.002v-11.996c0.001-0.001 0.001-0.001 0.002-0.002h13.996c0.001 0.001 0.001 0.001 0.002 0.002v11.996z"></path>
        <path d="M15 5.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5 0.672-1.5 1.5-1.5 1.5 0.672 1.5 1.5z"></path>
        <path d="M16 14h-12v-2l3.5-6 4 5h1l3.5-3z"></path>
    </symbol>
    <symbol id="icon-contrast" viewBox="0 0 16 16">
        <path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM2 8c0-3.314 2.686-6 6-6v12c-3.314 0-6-2.686-6-6z"></path>
    </symbol>
    <symbol id="icon-sensitivity" viewBox="0 0 16 16">
        <path d="M8 4c-2.209 0-4 1.791-4 4s1.791 4 4 4 4-1.791 4-4-1.791-4-4-4zM8 10.5v-5c1.379 0 2.5 1.122 2.5 2.5s-1.121 2.5-2.5 2.5zM8 13c0.552 0 1 0.448 1 1v1c0 0.552-0.448 1-1 1s-1-0.448-1-1v-1c0-0.552 0.448-1 1-1zM8 3c-0.552 0-1-0.448-1-1v-1c0-0.552 0.448-1 1-1s1 0.448 1 1v1c0 0.552-0.448 1-1 1zM15 7c0.552 0 1 0.448 1 1s-0.448 1-1 1h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h1zM3 8c0 0.552-0.448 1-1 1h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h1c0.552 0 1 0.448 1 1zM12.95 11.536l0.707 0.707c0.39 0.39 0.39 1.024 0 1.414s-1.024 0.39-1.414 0l-0.707-0.707c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0zM3.050 4.464l-0.707-0.707c-0.391-0.391-0.391-1.024 0-1.414s1.024-0.391 1.414 0l0.707 0.707c0.391 0.391 0.391 1.024 0 1.414s-1.024 0.391-1.414 0zM12.95 4.464c-0.39 0.391-1.024 0.391-1.414 0s-0.39-1.024 0-1.414l0.707-0.707c0.39-0.391 1.024-0.391 1.414 0s0.39 1.024 0 1.414l-0.707 0.707zM3.050 11.536c0.39-0.39 1.024-0.39 1.414 0s0.391 1.024 0 1.414l-0.707 0.707c-0.391 0.39-1.024 0.39-1.414 0s-0.391-1.024 0-1.414l0.707-0.707z"></path>
    </symbol>
    <symbol id="icon-clock" viewBox="0 0 16 16">
        <path d="M10.293 11.707l-3.293-3.293v-4.414h2v3.586l2.707 2.707zM8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z"></path>
    </symbol>
    <symbol id="icon-camera" viewBox="0 0 16 16">
        <path d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path>
    </symbol>
    <symbol id="icon-blogroll" viewBox="0 0 16 16">
        <path d="M5.295 8c-0.929 0.027-1.768 0.429-2.366 1.143h-1.196c-0.893 0-1.732-0.429-1.732-1.42 0-0.723-0.027-3.152 1.107-3.152 0.188 0 1.116 0.759 2.321 0.759 0.411 0 0.804-0.071 1.187-0.205-0.027 0.196-0.045 0.393-0.045 0.589 0 0.813 0.259 1.616 0.723 2.286zM14.857 13.688c0 1.446-0.955 2.313-2.384 2.313h-7.804c-1.429 0-2.384-0.866-2.384-2.313 0-2.018 0.473-5.116 3.089-5.116 0.304 0 1.411 1.241 3.196 1.241s2.893-1.241 3.196-1.241c2.616 0 3.089 3.098 3.089 5.116zM5.714 2.286c0 1.259-1.027 2.286-2.286 2.286s-2.286-1.027-2.286-2.286 1.027-2.286 2.286-2.286 2.286 1.027 2.286 2.286zM12 5.714c0 1.893-1.536 3.429-3.429 3.429s-3.429-1.536-3.429-3.429 1.536-3.429 3.429-3.429 3.429 1.536 3.429 3.429zM17.143 7.723c0 0.991-0.839 1.42-1.732 1.42h-1.196c-0.598-0.714-1.438-1.116-2.366-1.143 0.464-0.67 0.723-1.473 0.723-2.286 0-0.196-0.018-0.393-0.045-0.589 0.384 0.134 0.777 0.205 1.188 0.205 1.205 0 2.134-0.759 2.321-0.759 1.134 0 1.107 2.429 1.107 3.152zM16 2.286c0 1.259-1.027 2.286-2.286 2.286s-2.286-1.027-2.286-2.286 1.027-2.286 2.286-2.286 2.286 1.027 2.286 2.286z"></path>
    </symbol>
    <symbol id="icon-search" viewBox="0 0 16 16">
        <path d="M15.504 13.616l-3.79-3.223c-0.392-0.353-0.811-0.514-1.149-0.499 0.895-1.048 1.435-2.407 1.435-3.893 0-3.314-2.686-6-6-6s-6 2.686-6 6 2.686 6 6 6c1.486 0 2.845-0.54 3.893-1.435-0.016 0.338 0.146 0.757 0.499 1.149l3.223 3.79c0.552 0.613 1.453 0.665 2.003 0.115s0.498-1.452-0.115-2.003zM6 10c-2.209 0-4-1.791-4-4s1.791-4 4-4 4 1.791 4 4-1.791 4-4 4z"></path>
    </symbol>
    <symbol id="icon-resume" viewBox="0 0 16 16">
        <path d="M13.5 0h-12c-0.825 0-1.5 0.675-1.5 1.5v13c0 0.825 0.675 1.5 1.5 1.5h12c0.825 0 1.5-0.675 1.5-1.5v-13c0-0.825-0.675-1.5-1.5-1.5zM13 14h-11v-12h11v12zM4 9h7v1h-7zM4 11h7v1h-7zM5 4.5c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5zM7.5 6h-2c-0.825 0-1.5 0.45-1.5 1v1h5v-1c0-0.55-0.675-1-1.5-1z"></path>
    </symbol>
    <symbol id="icon-www.flickr.com" viewBox="0 0 16 16">
        <path d="M12.5 6.5c-1.103 0-2 0.897-2 2s0.897 2 2 2c1.103 0 2-0.897 2-2s-0.897-2-2-2zM12.5 5v0c1.933 0 3.5 1.567 3.5 3.5s-1.567 3.5-3.5 3.5-3.5-1.567-3.5-3.5c0-1.933 1.567-3.5 3.5-3.5zM0 8.5c0-1.933 1.567-3.5 3.5-3.5s3.5 1.567 3.5 3.5c0 1.933-1.567 3.5-3.5 3.5s-3.5-1.567-3.5-3.5z"></path>
    </symbol>
    <symbol id="icon-web.archive.org" viewBox="0 0 17 16">
        <path d="M16 15v-1h-1v-6h1v-1h-3v1h1v6h-3v-6h1v-1h-3v1h1v6h-3v-6h1v-1h-3v1h1v6h-3v-6h1v-1h-3v1h1v6h-1v1h-1v1h17v-1h-1z"></path>
        <path d="M8 0h1l8 5v1h-17v-1l8-5z"></path>
    </symbol>
    <symbol id="icon-mastodon" viewBox="0 0 16 16">
        <path d="M15.462 5.253c0-3.471-2.274-4.488-2.274-4.488-1.147-0.527-3.116-0.748-5.161-0.765h-0.051c-2.045 0.017-4.013 0.238-5.16 0.765 0 0-2.274 1.017-2.274 4.488 0 0.795-0.015 1.745 0.010 2.753 0.083 3.395 0.623 6.739 3.761 7.57 1.447 0.383 2.689 0.463 3.69 0.408 1.815-0.1 2.833-0.648 2.833-0.648l-0.060-1.317s-1.297 0.409-2.753 0.359c-1.443-0.049-2.966-0.155-3.199-1.927-0.020-0.145-0.032-0.313-0.032-0.483 0-0.005 0-0.009 0-0.014v0.001s1.417 0.347 3.211 0.429c1.097 0.050 2.127-0.065 3.172-0.189 2.005-0.239 3.75-1.475 3.969-2.603 0.345-1.777 0.317-4.338 0.317-4.338zM12.779 9.725h-1.665v-4.079c0-0.86-0.362-1.296-1.085-1.296-0.8 0-1.201 0.517-1.201 1.541v2.233h-1.655v-2.233c0-1.024-0.401-1.541-1.201-1.541-0.723 0-1.085 0.437-1.085 1.296v4.079h-1.665v-4.202c0-0.859 0.219-1.542 0.658-2.047 0.453-0.505 1.046-0.764 1.783-0.764 0.852 0 1.497 0.327 1.924 0.983l0.414 0.695 0.415-0.695c0.427-0.655 1.072-0.983 1.924-0.983 0.736 0 1.329 0.259 1.783 0.764 0.439 0.505 0.657 1.187 0.657 2.047v4.203z"></path>
    </symbol>
    <symbol id="icon-twitter" viewBox="0 0 16 16">
        <path d="M15.969 3.046c-0.59 0.259-1.22 0.436-1.883 0.517 0.676-0.407 1.196-1.049 1.442-1.815-0.634 0.37-1.337 0.639-2.085 0.789-0.597-0.639-1.449-1.039-2.394-1.039-1.811 0-3.28 1.469-3.28 3.278 0 0.26 0.030 0.51 0.085 0.749-2.727-0.129-5.143-1.438-6.761-3.417-0.285 0.481-0.444 1.041-0.444 1.65 0 1.14 0.58 2.142 1.459 2.731-0.538-0.017-1.044-0.165-1.485-0.411v0.041c0 1.59 1.129 2.916 2.631 3.218-0.275 0.074-0.566 0.114-0.864 0.114-0.209 0-0.41-0.020-0.611-0.057 0.421 1.302 1.63 2.251 3.069 2.278-1.12 0.879-2.539 1.403-4.068 1.403-0.26 0-0.519-0.015-0.78-0.045 1.459 0.929 3.179 1.473 5.038 1.473 6.036 0 9.333-4.997 9.333-9.324 0-0.139 0-0.28-0.010-0.42 0.641-0.459 1.2-1.040 1.64-1.699l-0.031-0.013z"></path>
    </symbol>
    <symbol id="icon-xmpp" width="16" height="16" viewBox="0 0 16 16">
        <path d="M0 2.13c0.1 3.83 3.24 7.8 7.020 10-0.87 0.68-1.84 1.2-2.9 1.46v0.18c1.3-0.12 2.6-0.5 3.87-1.1 0.42 0.2 0.85 0.38 1.28 0.54 0.43 0.17 0.88 0.3 1.33 0.4 0.5 0.13 0.97 0.2 1.44 0.25v-0.050h0.030v-0.14c-1.12-0.3-2.14-0.84-3.040-1.56 3.77-2.17 6.87-6.11 6.97-9.99l-2.4 0.94-2.47 0.73v0.36c0 2.28-1.15 5.060-3.080 7.050-1.87-1.97-3-4.7-3-6.95 0-0.12 0-0.24 0.020-0.37l-2.3-0.68-2.77-1.070z"></path>
    </symbol>
    <symbol id="icon-dark" viewBox="0 0 16 16">
        <path d="M2.947 4.574c0.424 4.479 4 8.055 8.479 8.476-0.955 0.605-2.076 0.949-3.25 0.949-3.406 0.001-6.176-2.769-6.176-6.176 0-1.173 0.344-2.293 0.947-3.249zM5.922 0c-3.412 0.985-5.922 4.095-5.922 7.823 0 4.517 3.66 8.177 8.176 8.177 3.729 0 6.84-2.511 7.824-5.922-1.090 0.629-2.336 1.015-3.684 1.015-4.094 0-7.41-3.319-7.41-7.411-0-1.348 0.386-2.594 1.016-3.683v0z"></path>
    </symbol>
    <symbol id="icon-light" viewBox="0 0 16 16">
        <path d="M8 13c0.552 0 1 0.448 1 1v1c0 0.552-0.448 1-1 1s-1-0.448-1-1v-1c0-0.552 0.448-1 1-1zM8 3c-0.552 0-1-0.448-1-1v-1c0-0.552 0.448-1 1-1s1 0.448 1 1v1c0 0.552-0.448 1-1 1zM15 7c0.552 0 1 0.448 1 1s-0.448 1-1 1h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h1zM3 8c0 0.552-0.448 1-1 1h-1c-0.552 0-1-0.448-1-1s0.448-1 1-1h1c0.552 0 1 0.448 1 1zM12.95 11.536l0.707 0.707c0.39 0.39 0.39 1.024 0 1.414s-1.024 0.39-1.414 0l-0.707-0.707c-0.39-0.39-0.39-1.024 0-1.414s1.024-0.39 1.414 0zM3.050 4.464l-0.707-0.707c-0.391-0.391-0.391-1.024 0-1.414s1.024-0.391 1.414 0l0.707 0.707c0.391 0.391 0.391 1.024 0 1.414s-1.024 0.391-1.414 0zM12.95 4.464c-0.39 0.391-1.024 0.391-1.414 0s-0.39-1.024 0-1.414l0.707-0.707c0.39-0.391 1.024-0.391 1.414 0s0.39 1.024 0 1.414l-0.707 0.707zM3.050 11.536c0.39-0.39 1.024-0.39 1.414 0s0.391 1.024 0 1.414l-0.707 0.707c-0.391 0.39-1.024 0.39-1.414 0s-0.391-1.024 0-1.414l0.707-0.707z"></path>
        <path d="M8 4c-2.209 0-4 1.791-4 4s1.791 4 4 4c2.209 0 4-1.791 4-4s-1.791-4-4-4zM8 10.5c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5 2.5 1.119 2.5 2.5-1.119 2.5-2.5 2.5z"></path>
    </symbol>
    <symbol id="icon-cc-nc" viewBox="0 0 16 16">
        <path d="M7.99 0.32c2.153 0 3.973 0.742 5.46 2.227s2.23 3.303 2.23 5.453-0.731 3.949-2.191 5.395c-1.551 1.523-3.384 2.285-5.498 2.285-2.089 0-3.89-0.755-5.402-2.265s-2.268-3.315-2.268-5.415 0.756-3.917 2.268-5.453c1.474-1.485 3.275-2.227 5.402-2.227zM2.048 5.937c-0.229 0.648-0.344 1.336-0.344 2.063 0 1.703 0.622 3.174 1.865 4.416s2.723 1.863 4.441 1.863c1.718 0 3.21-0.627 4.479-1.882 0.425-0.411 0.774-0.858 1.049-1.344l-2.895-1.289c-0.196 0.974-1.065 1.632-2.114 1.71v1.184h-0.881v-1.184c-0.862-0.010-1.695-0.362-2.331-0.92l1.058-1.067c0.509 0.48 1.019 0.695 1.714 0.695 0.45 0 0.95-0.176 0.95-0.763 0-0.208-0.081-0.353-0.208-0.461l-1.644-0.732c-0.451-0.201-0.833-0.371-1.216-0.541l-3.922-1.747zM8.009 1.702c-1.743 0-3.217 0.615-4.421 1.844-0.328 0.331-0.613 0.676-0.855 1.037l2.936 1.307c0.265-0.814 1.039-1.308 1.979-1.363v-1.184h0.882v1.184c0.607 0.029 1.274 0.196 1.93 0.705l-1.009 1.037c-0.372-0.264-0.842-0.45-1.313-0.45-0.382 0-0.921 0.118-0.921 0.597 0 0.073 0.024 0.138 0.069 0.195l1.647 0.733c0.425 0.189 0.831 0.37 1.233 0.549l3.935 1.752c0.13-0.516 0.195-1.064 0.195-1.644 0-1.754-0.615-3.239-1.845-4.454-1.218-1.229-2.698-1.844-4.441-1.844z"></path>
    </symbol>
    <symbol id="icon-cc-nd" viewBox="0 0 16 16">
        <path d="M7.99 0.32c-2.127 0-3.928 0.742-5.402 2.227-1.513 1.536-2.268 3.353-2.268 5.453s0.756 3.904 2.268 5.414c1.512 1.511 3.313 2.266 5.402 2.266 2.115 0 3.947-0.762 5.498-2.285 1.461-1.447 2.192-3.245 2.192-5.395s-0.743-3.968-2.23-5.453c-1.487-1.485-3.307-2.227-5.46-2.227zM8.009 1.702c1.743 0 3.223 0.615 4.441 1.844 1.23 1.216 1.845 2.7 1.845 4.455 0 1.766-0.602 3.232-1.807 4.397-1.269 1.254-2.762 1.881-4.479 1.881s-3.198-0.621-4.441-1.862c-1.243-1.242-1.865-2.714-1.865-4.416s0.628-3.187 1.884-4.455c1.205-1.229 2.678-1.844 4.421-1.844z"></path>
        <path d="M10.902 6.18h-5.583v1.322h5.583v-1.322zM10.902 8.648h-5.583v1.322h5.583v-1.322z"></path>
    </symbol>
    <symbol id="icon-cc-by" viewBox="0 0 16 16">
        <path d="M10.067 6.099c0-0.274-0.222-0.496-0.496-0.496h-3.141c-0.274 0-0.496 0.222-0.496 0.496v3.142h0.876v3.72h2.381v-3.72h0.876v-3.142z"></path>
        <path d="M9.074 4.115c0 0.593-0.481 1.075-1.075 1.075s-1.075-0.481-1.075-1.075c0-0.593 0.481-1.075 1.075-1.075s1.075 0.481 1.075 1.075z"></path>
        <path d="M7.99 0.32c-2.127 0-3.928 0.742-5.402 2.227-1.512 1.536-2.268 3.354-2.268 5.453s0.756 3.904 2.268 5.414c1.512 1.51 3.313 2.265 5.402 2.265 2.115 0 3.947-0.761 5.498-2.285 1.461-1.446 2.192-3.245 2.192-5.395s-0.743-3.968-2.23-5.453c-1.487-1.485-3.307-2.227-5.46-2.227zM8.009 1.702c1.743 0 3.223 0.614 4.441 1.843 1.23 1.216 1.845 2.701 1.845 4.454 0 1.766-0.602 3.232-1.807 4.397-1.269 1.254-2.762 1.882-4.479 1.882s-3.198-0.621-4.441-1.862-1.865-2.714-1.865-4.416c0-1.702 0.628-3.187 1.884-4.454 1.205-1.229 2.678-1.843 4.422-1.843z"></path>
    </symbol>
    <symbol id="icon-cc-cc" viewBox="0 0 16 16">
        <path d="M6.121 9.302c-0.325 0-0.57-0.119-0.736-0.356-0.167-0.236-0.25-0.552-0.25-0.945 0-0.867 0.328-1.302 0.986-1.302 0.131 0 0.273 0.044 0.427 0.131s0.283 0.241 0.388 0.459l0.986-0.513c-0.394-0.709-1.047-1.064-1.958-1.064-0.623 0-1.137 0.206-1.544 0.617-0.408 0.412-0.613 0.969-0.613 1.67 0 0.719 0.202 1.28 0.605 1.683s0.934 0.603 1.591 0.603c0.412 0 0.789-0.103 1.131-0.308 0.341-0.206 0.609-0.489 0.802-0.848l-0.908-0.459c-0.175 0.42-0.477 0.631-0.906 0.631zM10.366 9.302c-0.325 0-0.57-0.119-0.736-0.356-0.167-0.236-0.25-0.552-0.25-0.945 0-0.867 0.328-1.302 0.986-1.302 0.139 0 0.286 0.044 0.439 0.131s0.283 0.241 0.389 0.459l0.972-0.513c-0.386-0.709-1.034-1.064-1.945-1.064-0.622 0-1.137 0.206-1.544 0.617-0.408 0.412-0.611 0.969-0.611 1.67 0 0.719 0.198 1.28 0.598 1.683s0.93 0.603 1.597 0.603c0.402 0 0.776-0.103 1.116-0.308 0.342-0.206 0.614-0.489 0.816-0.848l-0.92-0.459c-0.175 0.42-0.478 0.631-0.906 0.631zM13.45 2.547c-1.487-1.485-3.307-2.227-5.46-2.227-2.127 0-3.928 0.742-5.402 2.227-1.512 1.536-2.268 3.353-2.268 5.453s0.756 3.904 2.268 5.414c1.512 1.511 3.313 2.266 5.402 2.266 2.115 0 3.948-0.762 5.499-2.285 1.461-1.447 2.191-3.245 2.191-5.395s-0.743-3.968-2.23-5.453zM12.489 12.397c-1.269 1.254-2.762 1.882-4.48 1.882s-3.197-0.621-4.44-1.863c-1.243-1.241-1.865-2.713-1.865-4.416s0.628-3.187 1.884-4.454c1.205-1.229 2.678-1.844 4.421-1.844s3.224 0.615 4.441 1.844c1.23 1.216 1.845 2.7 1.845 4.454 0 1.766-0.602 3.232-1.807 4.397z"></path>
    </symbol>
    <symbol id="icon-newsycombinatorcom" viewBox="0 0 16 16">
        <path d="M0 0v16h16v-16h-16zM8.5 9.125v3.375h-1v-3.375l-2.734-5.125h1.134l2.1 3.938 2.1-3.938h1.134l-2.734 5.125z"></path>
    </symbol>
    <symbol id="icon-help" viewBox="0 0 16 16">
        <path d="M8 4q1.094 0 1.875 0.781t0.781 1.875q0 0.844-1 1.734t-1 1.609h-1.313q0-0.719 0.313-1.234t0.688-0.75 0.688-0.578 0.313-0.781q0-0.531-0.406-0.922t-0.938-0.391-0.938 0.391-0.406 0.922h-1.313q0-1.094 0.781-1.875t1.875-0.781zM8 13.344q2.188 0 3.766-1.578t1.578-3.766-1.578-3.766-3.766-1.578-3.766 1.578-1.578 3.766 1.578 3.766 3.766 1.578zM8 1.344q2.75 0 4.703 1.953t1.953 4.703-1.953 4.703-4.703 1.953-4.703-1.953-1.953-4.703 1.953-4.703 4.703-1.953zM7.344 12v-1.344h1.313v1.344h-1.313z"></path>
    </symbol>
    <symbol id="icon-key" viewBox="0 0 16 16">
        <path d="M7 10h-1.5v-0.030c-0.165 0.017-0.33 0.030-0.5 0.030-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5v2h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v0.5h0.5v3c0 0.277-0.223 0.5-0.5 0.5h-2c-0.277 0-0.5-0.223-0.5-0.5v-2h-2.5c-0.276 0-0.5-0.223-0.5-0.5v-2h-2.5zM4 2c-1.104 0-2 0.896-2 2s0.896 2 2 2 2-0.896 2-2-0.896-2-2-2z"></path>
    </symbol>
</svg>

    </body>
</html>