<?xml version='1.0' encoding='UTF-8'?>
<preferences>
<preference>
<id>polledLocation_long</id>
<value>0.1246845</value>
</preference>
<preference>
<id>minimum_distance</id>
<value>10</value>
</preference>
<preference>
<id>min_accuracy</id>
<value>true</value>
</preference>
<preference>
<id>savedLocation_altitude</id>
<value>60.0</value>
</preference>
<preference>
<id>isReSyncRunning</id>
<value>false</value>
</preference>
<preference>
<id>isCharging</id>
<value>false</value>
</preference>
<preference>
<id>export</id>
<value>4</value>
</preference>
<preference>
<id>savedLocation_time</id>
<value>Sep 27, 2018 08:56:43 AM</value>
</preference>
<preference>
<id>polledLocation_date</id>
<value>1538035003450</value>
</preference>
<preference>
<id>wifi_mode_timeout_interval</id>
<value>300000</value>
</preference>
<preference>
<id>realtimeRunning</id>
<value>false</value>
</preference>
<preference>
<id>steals_enabled</id>
<value>false</value>
</preference>
<preference>
<id>wifi_lock</id>
<value>false</value>
</preference>
<preference>
<id>isAlarmRunning</id>
<value>true</value>
</preference>
<preference>
<id>statusBar</id>
<value>3</value>
</preference>
<preference>
<id>minGpsAccuracy</id>
<value>12</value>
</preference>
<preference>
<id>savedLocation_lat</id>
<value>52.216194</value>
</preference>
<preference>
<id>savedLocation_accur</id>
<value>18.137</value>
</preference>
<preference>
<id>polledLocation_altitude</id>
<value>60.3</value>
</preference>
<preference>
<id>savedLocation_long</id>
<value>0.1246845</value>
</preference>
<preference>
<id>wifi_mode</id>
<value>true</value>
</preference>
<preference>
<id>wifiOnly_enabled</id>
<value>false</value>
</preference>
<preference>
<id>minWifiAccuracy</id>
<value>20</value>
</preference>
<preference>
<id>update_toast</id>
<value>false</value>
</preference>
<preference>
<id>resync_interval</id>
<value>0</value>
</preference>
<preference>
<id>max_steals_interval</id>
<value>60000</value>
</preference>
<preference>
<id>interval</id>
<value>60000</value>
</preference>
<preference>
<id>savedLocation_UpdateTime</id>
<value>Sep 27, 2018 10:18:01 AM</value>
</preference>
<preference>
<id>timezone</id>
<value>false</value>
</preference>
<preference>
<id>savedLocation_type</id>
<value>Poll</value>
</preference>
<preference>
<id>gpsOption</id>
<value>1</value>
</preference>
<preference>
<id>timeout_interval</id>
<value>300000</value>
</preference>
<preference>
<id>fallbackOptions</id>
<value>1</value>
</preference>
<preference>
<id>wifi_mode_interval</id>
<value>3600000</value>
</preference>
<preference>
<id>display_error</id>
<value>false</value>
</preference>
<preference>
<id>polledLocation_lat</id>
<value>52.216194</value>
</preference>
<preference>
<id>wake_lock</id>
<value>true</value>
</preference>
<preference>
<id>wifiModeRunning</id>
<value>true</value>
</preference>
<preference>
<id>polledLocation_accur</id>
<value>18.137</value>
</preference>
<preference>
<id>appEnabled</id>
<value>true</value>
</preference>
</preferences>
